{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mysql" : "Server=127.0.0.1;Database=MinimalApiDb_teste;User=root;Password=manager;TreatTinyAsBoolean=false;SslMode=None;AllowPublicKeyRetrieval=True"
  },

  "Jwt" : "minimalApi-key"
  
}
